POSTGRES_URL=test
POSTGRES_PRISMA_URL="postgres://admin:admin@localhost:5432/shop?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://admin:admin@localhost:5432/shop?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://admin:admin@localhost:5432/shop"
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=shop

NODE_ENV=development